<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Should be ImageView-->
    <ImageView
        android:id="@+id/drinkImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

        <TextView
            android:id="@+id/drinkName"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/drinkPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />


    </LinearLayout>